<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/com.Hubs1.app"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            local:MvxBind="Visibility IsLoading,Converter=Visibility" />
        <RelativeLayout
            android:paddingTop="2dip"
            android:paddingBottom="2dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/listPreferredItemHeight">
            <Mvx.MvxImageView
                android:id="@+id/BookImageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="8dp"
                android:src="@drawable/icon" />
            <TextView
                android:id="@+id/text1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dip"
                android:layout_marginTop="6dip"
                android:layout_toRightOf="@id/BookImageView"
                local:MvxBind="Text HotelData.Name"
                android:textAppearance="?android:attr/textAppearanceLarge" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_toRightOf="@id/BookImageView"
                local:MvxBind="Text  HotelData.Longitude"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            <TextView
                android:id="@+id/text3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:layout_toRightOf="@id/BookImageView"
                local:MvxBind="Text  HotelData.Latitude"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </FrameLayout>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
</LinearLayout>