<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="@string/HotelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHotelName" />
    <Button
        android:text="@string/Reserve"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReserve" />
    <TextView
        android:text="@string/HotelPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHotelCoordinate" />
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
</LinearLayout>