<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout1">
    <TextView
        android:text="酒店名称"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHotelName" />
    <TextView
        android:text="酒店坐标"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHotelCoordinate" />
</LinearLayout>