<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:id="@+id/myListItem"
    android:paddingBottom="3dip"
    android:paddingLeft="10dip">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/itemTitle"
        android:text="111"
        android:textSize="20dip" />
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="2222"
        android:id="@+id/itemText" />
</LinearLayout>