<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="获取酒店列表" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtCoordinate"
        android:text="当前坐标：" />
    <Button
        android:text="百度坐标"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBaiduLocation" />
    <TextView
        android:text="百度坐标："
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtBaiduLocation" />
    <Button
        android:text="看地图"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBaiduMap" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvwDetail" />
</LinearLayout>